version: "3"

services:
  enunoded:
    image: enumivo/enu:v1.0.1
    build:
      context: .
      dockerfile: Dockerfile
      #args:
      #  branch: master

    command: /opt/enumivo/bin/enunoded.sh --max-transaction-time=1000 --data-dir /opt/enumivo/bin/data-dir -e
    hostname: enunoded
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"

  enuwallet:
    image: enumivo/enu:v1.0.1
    command: /opt/enumivo/bin/enuwallet --wallet-dir /opt/enumivo/bin/data-dir --http-server-address=0.0.0.0:8900
    hostname: enuwallet
    ports:
      - 8900:8900
    links:
      - enunoded
